* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #111111;
    padding: 0px;
    margin: 0px;
    width: 100%;
    font-size: 16px;

}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 40px;
    color: #fff;
    z-index: 2;
    font-size: 1.2rem;
    display: none;

}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;

}

.wrapper {
    width: 90%;
    margin: auto;
}

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 20px 0px;
}

.nav-brand {
    width: 50px;

}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-menu {
    flex: 1;
    margin-left: 50px;
}

/*Header*/
.showcase {
    width: 100%;
    height: 550px;
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    text-shadow: 2px 2px #2a2a2a;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0px;
    font-weight: 700;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0px;

}

.btn:hover {
    opacity: .7;
}
/* Avisos */
.avisos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin-bottom: 20px;
    
    
}

.aviso {
    position: relative;
    color: #fff;
    max-width: 500px;
     
}

.aviso img {
    
    width: 100%;
    

}
.aviso h2{
    position: absolute;
    top: -5px;
    left: -5px;
    height: 150px;
    width: 150px;
    background-color: transparent;
    overflow: hidden;
}
.aviso h2 span{
    display: block;
    position: absolute;
    background: rgb(255, 0, 0);
    width: 225px;
    text-align: center;
    padding: 10px 0px;
    transform: rotate(-45deg);
    top: 34px;
    left: -55px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.918);

}
.aviso h2:after,.aviso h2:before{
    content: '';
    border-top: 2px solid transparent; 
    border-right: 2.5px solid rgb(134, 2, 2);
    border-bottom: 2.5px solid rgb(134, 2, 2);
    border-left: 2px solid transparent;
    position: absolute;
}
.aviso h2:before{
    bottom: 0px;
    left: 0px;
}
.aviso h2:after{
    top: 0px;
    right: 0px;
}   

.aviso ul{
    position: absolute;
    display: block;
    bottom: 5px;
    left: 5px;
    list-style-type: none;
    
}
.aviso ul li{
    display: inline-block;
    padding: 5px;
    text-shadow: 1px 2px black;
}

/*banner uno*/
.card-banner-one {
    width: 100%;
    height: 300px;
    background: url('../img/houses.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-end;


}

.banner-wrapper {
    padding: 20px;
    color: #fff;
    text-shadow: 1px 2px #2a2a2a;

}

.banner-wrapper h1,
.banner-wrapper p {
    margin: 10px 0 10px 0;
}


/*banner dos*/
.card-banner-two {
    width: 100%;
    height: 300px;
    background: url('../img/rent.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-end;


}

.banner-wrapper {
    padding: 20px;
    color: #fff;
    text-shadow: 1px 2px #2a2a2a;

}

.banner-wrapper h1,
.banner-wrapper p {
    margin: 10px 0 10px 0;
}

.social{
    margin: 50px;
    color: #fff;   
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 600;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
    font-size: 3rem;
}


/* slider */
#slider{
    width: 100%;
    margin: auto;
    overflow: hidden;
}
#slider ul{
    display: flex;
    
    padding: 0px;
    width: 400%;
    
    animation: cambio 20s linear infinite alternate;
}
#slider li{
    width: 100%;
    list-style: none;
}
#slider img{
    width: 100%;
    
}
@keyframes cambio {
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
/* fin slider */

/* Formulario */
#contacto-h1{
    color: #fff;
    font-weight: 600;
    text-align: center;
}
  


footer{
    color: #fff;
    padding 0px;
    margin: 0px;
     
}

.footer-wrapper{
    display: grid;
    grid-template-columns:2fr repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}
.footer-wrapper h2{
    font-size: 1rem;
}
.footer-wrapper ul li{
    font-size: 0.9rem;
}
.footer-logo{
    padding: 0px;
}
.footer-logo img{
    width: 90px;
    margin: 0 0 0 5px;
}
.footer-logo p{
    margin: 0px 0px 0 20px;
    font-size: .7rem;
}
/* Empresa */
.about{
    max-width: 90%;
    text-align: center;
    color: #fff;
    margin: auto;
    padding: 25px;
}
.about h1{
    margin: 30px 0px 30px 0px;
}
.location{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}
.location iframe{
    width: 100%;
}
.about-text{

}
@media (max-width: 1000px) {
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0px;
        background: #2a2a2a;
        height: 100%;
        padding: 50px;
        opacity: .9;
        transform: translateX(-300px);
        transition: transform .5s ease-in-out;
        z-index: 100;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-50px);
    }
    .nav-main ul.nav-menu li{
        padding: 15px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    .menu-btn{
        display: block;
    }
    .avisos{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width:500px){
    .avisos{
        grid-template-columns: 1fr;
    }
    .footer-wrapper{
        grid-template-columns:1fr;
        text-align: center;
}